FROM php:7.4-cli-alpine
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
	&& apk update \
        && apk add freetype-dev\
		libwebp-dev\
		libxpm-dev\
		libpng-dev\
		libjpeg-turbo-dev\
		libzip-dev\
	&& docker-php-ext-configure gd \
	    --with-gd \
	    --with-webp-dir \
	    --with-jpeg-dir \
	    --with-png-dir \
	    --with-zlib-dir \
	    --with-xpm-dir \
	    --with-freetype-dir \
	&& docker-php-ext-install mysqli pdo_mysql gd zip

RUN apk add gcc g++ autoconf make\
	&& pecl install -o -f redis\
	&& rm -rf /tmp/pear \
	&& docker-php-ext-enable redis